# JavaWebCalculator

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sample1  script_sonar  token_sonar
src/main/java/mypackage/: Calculator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/mypackage/: CalculatorTest.java
